server {
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /app/static;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /data {
        alias /app/qtlapi/data;
    }

    underscores_in_headers on;
}
